{
  "name": "bitburnerscripts",
  "version": "1.0.0",
  "description": "A collection of my bitburner scripts for backup/sharing purposes.",
  "main": "hello.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix --ext .js,.jsx .",
    "test": "jest",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MercuriusXeno/BitBurnerScripts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MercuriusXeno/BitBurnerScripts/issues"
  },
  "homepage": "https://github.com/MercuriusXeno/BitBurnerScripts#readme",
  "dependencies": {
    "bitburner-community": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "lodash": "^4.17.21",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  }
}
